# Diseno

./: .gitignore
Citas_Medicas/: pom.xml
Citas_Medicas_AgendarCita/: pom.xml
Citas_Medicas_AgendarCita/src/main/java/agendarCita/: AgendarCita.java  AgendarCitaCO.java  CAgendarCita.java  FAgendarCita.java  IAgendarCita.java
Citas_Medicas_BOs/: pom.xml
Citas_Medicas_BOs/src/main/java/negocio_bo/: CitaNegocio.java  ICitaNegocio.java  IMedicoNegocio.java  IPacienteNegocio.java  MedicoNegocio.java  PacienteNegocio.java
Citas_Medicas_BOs/src/main/java/objetosNegocio/: CitaNegocio.java  FacturacionNegocio.java  ICitaNegocio.java  IFacturacionNegocio.java  IMedicoNegocio.java  IPacienteNegocio.java  IRecetaNegocio.java  MedicoNegocio.java  PacienteNegocio.java  RecetaNegocio.java
Citas_Medicas_BuscarMedico/: pom.xml
Citas_Medicas_BuscarMedico/src/main/java/buscarMedico/: CBuscarMedico.java  FBuscarMedico.java  IBuscarMedico.java
Citas_Medicas_ConsultarMedico/: pom.xml
Citas_Medicas_ConsultarMedico/src/main/java/consultarMedico/: CConsultarMedico.java  FConsultarMedico.java  IConsultarMedico.java
Citas_Medicas_ConsultarPacientes/: pom.xml
Citas_Medicas_ConsultarPacientes/src/main/java/consultarPacientes/: CConsultarPaciente.java  ConsultarPaciente.java  ConsultarPacienteCO.java  FConsultarPaciente.java  IConsultarPaciente.java
Citas_Medicas_Convertidores/: pom.xml
Citas_Medicas_CrearRecetas/: pom.xml
Citas_Medicas_DTOs/: pom.xml
Citas_Medicas_EliminarMedico/: pom.xml
Citas_Medicas_Facturacion/: pom.xml
Citas_Medicas_GUIs/: pom.xml
Citas_Medicas_GestionCita/: pom.xml
Citas_Medicas_Negocio/: pom.xml
Citas_Medicas_Nivel1/: pom.xml
Citas_Medicas_Nivel2/: pom.xml
Citas_Medicas_Persistencia/: pom.xml
Citas_Medicas_Persistencia/src/main/java/citas_medicas_dao/: CitaDAO.java  CitaDAOListas.java  Conexion.java  ICitaDAO.java  IConexion.java  IMedicoDAO.java  IPacienteDAO.java  MedicoDAO.java  MedicoDAOListas.java  PacienteDAO.java  PacienteDAOListas.java
Citas_Medicas_Persistencia/src/main/java/citas_medicas_entidades/: Cita.java  Medico.java  Paciente.java
Citas_Medicas_Persistencia/src/main/java/citas_medicas_persistancia_excepciones/: PersistenciaException.java
Citas_Medicas_Persistencia/src/main/java/convertidorMapeo/: ConvertidorCita.java  ConvertidorCitaConPaciente.java  ConvertidorMedico.java  ConvertidorPaciente.java
Citas_Medicas_Persistencia/src/main/java/dao/: CitaConPacienteDAO.java  CitaDAO.java  Conexion.java  ConstantesPersistencia.java  FacturaDAO.java  ICitaConPacienteDAO.java  ICitaDAO.java  IConexion.java  IFacturaDAO.java  IMedicoDAO.java  IPacienteDAO.java  IRecetaDAO.java  MedicoDAO.java  ObtenerColeccion.java  PacienteDAO.java  RecetaDAO.java
Citas_Medicas_Persistencia/src/main/java/entidades/: Cita.java  CitaConPaciente.java  DatosFiscales.java  DetalleFactura.java  Factura.java  Medico.java  Paciente.java  Receta.java
Citas_Medicas_Persistencia/src/main/java/entidadesMapeo/: CitaConPacienteMapeo.java  CitaMapeo.java  MedicoMapeo.java  PacienteMapeo.java
Citas_Medicas_Persistencia/src/main/java/excepcionesPersistencia/: PersistenciaException.java
Citas_Medicas_Persistencia/src/test/java/pruebasPersistencia/: PruebasPersisCitas.java  PruebasPersisFactura.java  PruebasPersisPacientes.java  PruebasPersistenciaMedico.java  pruebasMongoDB.java
Citas_Medicas_Presentacion/: Factura.jrxml  pom.xml
Citas_Medicas_Presentacion/src/main/java/auxiliar/: FiltrosJTextFields.java
Citas_Medicas_Presentacion/src/main/java/org/itson/diseno/citas_medicas_guis/: Citas_Medicas_GUIs.java  FrmCitas.form  FrmCitas.java  FrmInicioSesion.form  FrmInicioSesion.java  FrmMenuPrincipal.java  FrmRegistrarPaciente.form  FrmRegistrarPaciente.java
Citas_Medicas_Presentacion/src/main/java/presentacion/: FrmAdministradorLogin.form  FrmAdministradorLogin.java  FrmAdministradorMenu.java  FrmCitas.java  FrmConsulta.form  FrmConsulta.java  FrmConsultarMedicos.form  FrmConsultarMedicos.java  FrmDatosEmisor.form  FrmDatosEmisor.java  FrmDatosFiscales.form  FrmDatosFiscales.java  FrmFacturacion.form  FrmFacturacion.java  FrmGestionPrincipal.form  FrmGestionPrincipal.java  FrmInfoPaciente.form  FrmInfoPaciente.java  FrmInicioSesion.form  FrmInicioSesion.java  FrmMedicamento.form  FrmMedicamento.java  FrmMenuPrincipal.form  FrmMenuPrincipal.java  FrmReasignar.form  FrmReasignar.java  FrmReceta.form  FrmReceta.java  FrmRegReceptor.form  FrmRegReceptor.java  FrmRegistrarMedico.form  FrmRegistrarMedico.java  FrmRegistrarPaciente.java  RenderTabla.java
Citas_Medicas_Presentacion/src/test/java/pruebas/: PruebasFacturacion.java
Citas_Medicas_RegistrarPaciente/: pom.xml
Citas_Medicas_RegistroMedico/: pom.xml
ConsultarMedicoBO/: pom.xml
ConsultarMedicoConvertidor/: pom.xml
ConsultarMedicoDTO/: pom.xml
ConsultarMedicoNegocio/: CU Individual.mdj  pom.xml
ConsultarMedicoPersistencia/: pom.xml
ConsultarMedicoPresentacion/: pom.xml
ConsultarMedicoPresentacion/src/main/java/com/mycompany/consultarmedico/: ConsultarMedico.java
ConsultarMedicoPresentacion/src/main/java/com/mycompany/consultarmedico/Presentacion/: FrmAdministradorLogin.form  FrmAdministradorLogin.java  FrmAdministradorMenu.form  FrmAdministradorMenu.java  FrmConsultarMedicos.form  FrmConsultarMedicos.java  FrmInicioSesion.form  FrmInicioSesion.java  FrmRegistrarMedico.form  FrmRegistrarMedico.java
ConsultarMedicoSubsistemas/: pom.xml
Gestion_CitaSubsistema/: pom.xml
Gestion_Cita_BO/: pom.xml
Gestion_Cita_Convertidores/: pom.xml
Gestion_Cita_Negocio/: pom.xml
Gestion_Citas_DTOs/: pom.xml
Gestion_Citas_Persistencia/: pom.xml
Gestion_Citas_Presentacion/: nbactions.xml  pom.xml
TimbradoFactura/: pom.xml
src/main/java/presentacion/: FrmAdministradorLogin.java  FrmAdministradorMenu.form  FrmCitas.form  FrmConsultarMedicos.form  FrmConsultarMedicos.java  FrmDatosFiscales.java  FrmInicioSesion.java  FrmMedicamento.java  FrmMenuPrincipal.java  FrmReceta.java  FrmRegistrarPaciente.form  Principal.java
src/test/java/pruebas/: PruebasFacturacion.java
(+158 files in other folders)
