@options
@packages
-classpath
'C:/Users/JESUS/.m2/repository/Gestion_Citas_DTOs/Gestion_Citas_DTOs/1.0-SNAPSHOT/Gestion_Citas_DTOs-1.0-SNAPSHOT.jar;C:/Users/JESUS/.m2/repository/Gestion_Cita_Negocio/Gestion_Cita_Negocio/1.0-SNAPSHAT/Gestion_Cita_Negocio-1.0-SNAPSHAT.jar;C:/Users/JESUS/.m2/repository/Convertidores/Convertidores/1.0-SNAPSHOT/Convertidores-1.0-SNAPSHOT.jar;C:/Users/JESUS/.m2/repository/PersistenciaV2/PersistenciaV2/1.0-SNAPSHOT/PersistenciaV2-1.0-SNAPSHOT.jar;C:/Users/JESUS/.m2/repository/org/mongodb/mongodb-driver/3.10.2/mongodb-driver-3.10.2.jar;C:/Users/JESUS/.m2/repository/org/mongodb/bson/3.10.2/bson-3.10.2.jar;C:/Users/JESUS/.m2/repository/org/mongodb/mongodb-driver-core/3.10.2/mongodb-driver-core-3.10.2.jar'
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'C:/Users/JESUS/OneDrive/Documentos/NetBeansProjects/Gestion_Cita_BO/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/JESUS/OneDrive/Documentos/NetBeansProjects/Gestion_Cita_BO/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Gestion_Cita_BO 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Gestion_Cita_BO 1.0-SNAPSHOT API'
BOs
C:\Users\JESUS\.m2\repository\Gestion_Citas_DTOs\Gestion_Citas_DTOs\1.0-SNAPSHOT\Gestion_Citas_DTOs-1.0-SNAPSHOT.jar = 1715594999229
C:\Users\JESUS\.m2\repository\Gestion_Cita_Negocio\Gestion_Cita_Negocio\1.0-SNAPSHAT\Gestion_Cita_Negocio-1.0-SNAPSHAT.jar = 1715595562513
C:\Users\JESUS\.m2\repository\Convertidores\Convertidores\1.0-SNAPSHOT\Convertidores-1.0-SNAPSHOT.jar = 1715595460123
C:\Users\JESUS\.m2\repository\PersistenciaV2\PersistenciaV2\1.0-SNAPSHOT\PersistenciaV2-1.0-SNAPSHOT.jar = 1715595168126
C:\Users\JESUS\.m2\repository\org\mongodb\mongodb-driver\3.10.2\mongodb-driver-3.10.2.jar = 1715323348538
C:\Users\JESUS\.m2\repository\org\mongodb\bson\3.10.2\bson-3.10.2.jar = 1715323348458
C:\Users\JESUS\.m2\repository\org\mongodb\mongodb-driver-core\3.10.2\mongodb-driver-core-3.10.2.jar = 1715323348634
C:\Users\JESUS\OneDrive\Documentos\NetBeansProjects\Gestion_Cita_BO\src\main\java = 1715340284815
C:\Users\JESUS\OneDrive\Documentos\NetBeansProjects\Gestion_Cita_BO\target\site\apidocs\allclasses-index.html = 1715596076366
C:\Users\JESUS\OneDrive\Documentos\NetBeansProjects\Gestion_Cita_BO\target\site\apidocs\allpackages-index.html = 1715596076369
C:\Users\JESUS\OneDrive\Documentos\NetBeansProjects\Gestion_Cita_BO\target\site\apidocs\copy.svg = 1715596076403
C:\Users\JESUS\OneDrive\Documentos\NetBeansProjects\Gestion_Cita_BO\target\site\apidocs\element-list = 1715596076306
C:\Users\JESUS\OneDrive\Documentos\NetBeansProjects\Gestion_Cita_BO\target\site\apidocs\help-doc.html = 1715596076398
C:\Users\JESUS\OneDrive\Documentos\NetBeansProjects\Gestion_Cita_BO\target\site\apidocs\index-all.html = 1715596076391
C:\Users\JESUS\OneDrive\Documentos\NetBeansProjects\Gestion_Cita_BO\target\site\apidocs\index.html = 1715596076393
C:\Users\JESUS\OneDrive\Documentos\NetBeansProjects\Gestion_Cita_BO\target\site\apidocs\jquery-ui.overrides.css = 1715596076431
C:\Users\JESUS\OneDrive\Documentos\NetBeansProjects\Gestion_Cita_BO\target\site\apidocs\member-search-index.js = 1715596076375
C:\Users\JESUS\OneDrive\Documentos\NetBeansProjects\Gestion_Cita_BO\target\site\apidocs\module-search-index.js = 1715596076371
C:\Users\JESUS\OneDrive\Documentos\NetBeansProjects\Gestion_Cita_BO\target\site\apidocs\overview-tree.html = 1715596076353
C:\Users\JESUS\OneDrive\Documentos\NetBeansProjects\Gestion_Cita_BO\target\site\apidocs\package-search-index.js = 1715596076372
C:\Users\JESUS\OneDrive\Documentos\NetBeansProjects\Gestion_Cita_BO\target\site\apidocs\script.js = 1715596076401
C:\Users\JESUS\OneDrive\Documentos\NetBeansProjects\Gestion_Cita_BO\target\site\apidocs\search.js = 1715596076405
C:\Users\JESUS\OneDrive\Documentos\NetBeansProjects\Gestion_Cita_BO\target\site\apidocs\stylesheet.css = 1715596076400
C:\Users\JESUS\OneDrive\Documentos\NetBeansProjects\Gestion_Cita_BO\target\site\apidocs\tag-search-index.js = 1715596076376
C:\Users\JESUS\OneDrive\Documentos\NetBeansProjects\Gestion_Cita_BO\target\site\apidocs\type-search-index.js = 1715596076374
